# eXit-Zork

./: App.tsx  README.md  app.json  fix-react-native.ps1  google.crt  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/exitzorkgame/: ReactNativeFlipper.java
android/app/src/main/java/com/exitzorkgame/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/exitzorkgame/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
backend/: eXitZorkBasic.py  server.js
backend/src/: server.js
backend/src/api/: apiCall.js
backend/src/controllers/: gameController.js
backend/src/dbase/: database.js
backend/src/models/: gameModel.js  gameState.js
backend/src/routes/: gameRoutes.js
backend/src/services/: gameService.js
backend/src/utils/: CommandParser.js
frontend/: App.js  index.js
frontend/src/components/: Button.js  CommandInput.js  GameDisplay.js  StoryText.js  TextInput.js
frontend/src/navigation/: AppNavigator.js
frontend/src/screens/: DetailsScreen.js  GameScreen.js  HomeScreen.js  WelcomeScreen.js
frontend/src/services/: gameService.js
frontend/src/utils/: api.js  parser.js
ios/: Podfile
ios/eXitZorkGame/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/eXitZorkGame.xcodeproj/: project.pbxproj
ios/eXitZorkGame.xcodeproj/xcshareddata/xcschemes/: eXitZorkGame.xcscheme
ios/eXitZorkGameTests/: eXitZorkGameTests.m
story/data/: story.json
story/engine/: storyEngine.js
